ShellGym/ShellGym/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ShellGym.Controls"
        xmlns:views="clr-namespace:ShellGym.Views" 
        xmlns:shellgym="clr-namespace:ShellGym" 
        x:DataType="shellgym:AppShell"
        mc:Ignorable="d"
        x:Class="ShellGym.AppShell">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Animals" 
                FlyoutDisplayOptions="AsMultipleItems"
                Route="animals">
        <Tab Title="Domestic"
             Icon="paw.png"
             Route="domestic">
            <ShellContent Title="Cats"
                          Icon="cat.png"
                          Route="cats"
                          ContentTemplate="{DataTemplate views:CatsPage}" />
            <ShellContent Title="Dogs"
                          Icon="dog.png"
                          Route="dogs"
                          ContentTemplate="{DataTemplate views:DogsPage}" />
        </Tab>
        <ShellContent Title="Monkeys"
                      Icon="monkey.png"
                      ContentTemplate="{DataTemplate views:MonkeysPage}" 
                      Route="monkeys"/>
        <ShellContent Title="Elephants"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:ElephantsPage}" 
                      Route="elephants"/>
        <ShellContent Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" 
                      Route="bears"/>
    </FlyoutItem>

    <ShellContent Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" 
                  Route="about"/>

    <MenuItem Text="Random"
              IconImageSource="random.png"
              Command="{Binding RandomCommand}" />
    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />
</Shell>