ShellGym/ShellGym/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ShellGym.Controls"
        xmlns:views="clr-namespace:ShellGym.Views" 
        xmlns:shellgym="clr-namespace:ShellGym" 
        x:DataType="shellgym:AppShell"
        mc:Ignorable="d"
        x:Class="ShellGym.AppShell">

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

<!--************** Ex.1 **************-->
     <FlyoutItem Title="Cats" Icon="cat.png">
        <Tab>
            <ShellContent>
                <views:CatsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Dogs" Icon="dog.png">
        <Tab>
            <ShellContent>
                <views:DogsPage />
            </ShellContent>
        </Tab>
    </FlyoutItem>

<!--************** Ex.2 Kan forenkles til **************-->
    <!--<FlyoutItem Title="Cats" Icon="cat.png">
        <views:CatsPage />
    </FlyoutItem>
    <FlyoutItem Title="Dogs" Icon="dog.png">
        <views:DogsPage />
    </FlyoutItem>-->

<!--************** Ex.3 Siebling-Views medfører bottom tabs **************-->
    <!--<FlyoutItem Title="Cats" Icon="cat.png">
        <views:CatsPage Title="Cats" Icon="cat.png" />
        <views:DogsPage Title="Dogs" Icon="dog.png"/>
    </FlyoutItem>
    <FlyoutItem Title="Bears" Icon="bear.png">
        <views:BearsPage />
    </FlyoutItem>-->


<!-- ************** Ex.4 **************-->
<!--Sieblings i et dybere niveau medfører både Bottom- og TopTabs-->
    <!--<FlyoutItem Title="Animals" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic" Icon="paw.png">
            <views:CatsPage Title="Cats" Icon="cat.png" />
            <views:DogsPage Title="Dogs" Icon="dog.png"/>
            <views:BearsPage Title="Bears" Icon="bear.png"/>
        </Tab>
        <views:MonkeysPage Title="Monkeys" IconImageSource="monkey.png" />
        <views:MonkeysPage Title="Elephants" IconImageSource="elephant.png" />
        <views:MonkeysPage Title="Bears" IconImageSource="bear.png" />
    </FlyoutItem>-->


<!-- ************** Ex.5 **************-->
<!--Her benyttes DataTemplates for at opnå dynamisk load af pages-->
<!--Desuden benyttes MenuItems-->
    <!--<FlyoutItem Title="Animals" FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic" Icon="paw.png">
            <views:CatsPage Title="Cats" Icon="cat.png" />
            <views:DogsPage Title="Dogs" Icon="dog.png"/>
            <views:BearsPage Title="Bears" Icon="bear.png"/>
        </Tab>
        <ShellContent Title="Monkeys"
                      Icon="monkey.png"
                      Route="monkeys"
                      ContentTemplate="{DataTemplate views:MonkeysPage}" />
        <ShellContent Title="Elephants"
                      Icon="elephant.png"
                      ContentTemplate="{DataTemplate views:ElephantsPage}" />
        <ShellContent Title="Bears"
                      Icon="bear.png"
                      ContentTemplate="{DataTemplate views:BearsPage}" />
    </FlyoutItem>

    <ShellContent Title="About"
                  Icon="info.png"
                  ContentTemplate="{DataTemplate views:AboutPage}" />

    <MenuItem Text="Random"
              IconImageSource="random.png"
              Command="{Binding RandomCommand}" />
    <MenuItem Text="Help"
              IconImageSource="help.png"
              Command="{Binding HelpCommand}"
              CommandParameter="https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell" />-->
</Shell>